<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Servicios</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/camera.css" rel="stylesheet">
<link href="css/icons.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
<!-- Fav and touch icons -->
<link rel="shortcut icon" href="img/ico/favicon.png">

<style>
body.boxed {
    background-image: -webkit-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);
    background-image: -moz-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);  
    background-image: -ms-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);
    background-image: -o-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);
} 
body.boxed > div.body {
  z-index: auto;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


<style>
@media screen and (max-width:800px) {
  .tinynav {    
    background:#f86d18;
  } 
}
body.boxed div.body {
  border-top:5px solid #f86d18;
}
.testimonial-name, .service-box.black .circleicon i, .service-box.featured .circleicon i, .service-box:hover i, .footerlogo47, .primarycolor, a, a:hover {
  color:#f86d18;
}
.cameraContents .camera_caption span, .popular .vuzz-button.buttonprice, .popular .vuzz-button, .popular .vuzz-pricing-per, .popular .vuzz-pricing-cost, .captionicons, a.tagcloud:hover,.tagcloud a:hover, .service-box.featured , .service-box:hover, #skill i, article .day, .totop, .totop:hover, .primarybg {
  background:#f86d18;
}
.navbar .nav>li>a:focus,.navbar .nav>li>a:hover,.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus {  
  background-color:#f86d18;
}
.navbar .nav li.dropdown.open>.dropdown-toggle,.navbar .nav li.dropdown.active>.dropdown-toggle,.navbar .nav li.dropdown.open.active>.dropdown-toggle {
  background-color:#f86d18; 
}
#search a { 
  background:#f86d18 url(../img/part-btn-search.png) no-repeat center center;
}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a { 
  background-color:#f86d18;
}
.footerdark h1 {  
  border-bottom:1px solid #f86d18;
}
.grey-box-icon:hover .fontawesome-icon.circle-white,.grey-box-icon.active .fontawesome-icon.circle-white {
  background-color:#f86d18; 
}
a.prev,a.next {
  background:url(../img/carousel_arrows.png) no-repeat #f86d18;
}
a.next {
  background-position:-22px 0
}
.btn-primary {
  background-color:#f86d18;
}
.panel,.panel1 {
border-left:8px solid #f86d18;
}
#filter ul li .selected {
color: #f86d18 !Important;
}
.vuzz-pricing-table>div.popular {
border-top:#f86d18 3px solid;
}
::selection {background:#f86d18;color:#fff;}
/**/
</style>


</head>
<body class="boxed">
<div class="body">
  <!-- Navigation -->
  <header>
  <div class="container clearfix">
    <div class="row-fluid">
      <div class="span12">
        <h1 class="brandlogo"><a href="/"><img src="img/360.png" alt=""></a></h1>
        <div class="topinfo">
          <!--
          <ul class="social-icons list-soc">
            <li><a href="index.html#"><i class="icon-facebook"></i></a></li>
            <li><a href="index.html#"><i class="icon-twitter"></i></a></li>
            <li><a href="index.html#"><i class="icon-linkedin"></i></a></li>
            <li><a href="index.html#"><i class="icon-google-plus"></i></a></li>
            <li><a href="index.html#"><i class="icon-pinterest"></i></a></li>
          </ul>
          -->
          <div style="position: absolute; top: 68px; right: 60px;">
            Aplicaciones para PYMEs desarrolladas por Google.
          </div>
          <!-- FIXME
          <div class="infophone">
            <i class="icon-phone"></i> Tel: +8 737 924 6035
          </div>
          <div class="infoaddress">
             3953 Berkley Street, Fort Washington, 19034
          </div>
          -->
        </div>
        <div class="clearfix">
        </div>
        <div class="row-nav navbar">
          <div class="navbar-inner">
            <ul id="nav" class="nav">

              
                
                  <li><a href="/">Home</a></li>
                
                <li class="divider-vertical"></li>
              
                
                  
                  <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sobre nosotros <b class="caret"></b></a>
                    <ul class="dropdown-menu js-activated " style="display: none;">
                      
                        <li><a href="about.html">Sobre nosotros</a></li>
                      
                        <li><a href="faq.html">Preguntas frecuentes</a></li>
                      
                    </ul>
                  </li>
                
                <li class="divider-vertical"></li>
              
                
                  <li><a href="servicios.html">Servicios</a></li>
                
                <li class="divider-vertical"></li>
              
                
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navegacion <b class="caret"></b></a>
                    <ul class="dropdown-menu js-activated " style="display: none;">
                      
                        <li><a href="navegacion.html">Navegacion Ordenador</a></li>
                      
                        <li><a href="navegacion.tablet.html">Navegacion Tablet</a></li>
                      
                    </ul>
                  </li>
                
                <li class="divider-vertical"></li>
              
                
                  <li><a href="portafolio.html">Portafolio</a></li>
                
                <li class="divider-vertical"></li>
              
                
                  <li><a href="blog.html">Blog</a></li>
                
                <li class="divider-vertical"></li>
              
            </ul>
            <form id="search" action="http://www.google.com/search" method="GET">
                <input type="hidden" name="sitesearch" value="www.en360grados.org" />
                <input type="text" onfocus="if(this.value =='Introduzca su búsqueda...' ) this.value=''" onblur="if(this.value=='') this.value='Enter search keywords here...'" value="Introduzca su búsqueda..." name="q">
                <a href="index.html#"></a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>
  <div class="text-center">
    <img src="img/sha.png" class="slidershadow" alt="">
  </div>
  <!-- /end header -->
      
  <div class="container">
	<div class="page-header">
		<h1>Un poco de historia</h1>
		<div class="headerdivider">
		</div>
	</div>
	<div class="row-fluid top30">
		<div class="span6">
			<p>
				  Las visitas virtuales en 360º no son ninguna novedad. Se llevan años haciendo, al menos quien podía pagarlas, entonces ¿qué razón ha movido a Google a meterse en un terreno ya trabajado, cuando siempre se ha orientado hacia la innovación?
			</p>
			<p class="panel">
				 La razón es sencilla. La entrada de las tabletas y los smartphones han dejado obsoletas las visitas en 360º anteriores, pues el sistema operativo de la tablets y los teléfonos no reconoce la tecnología en la que se programaban las visitas antiguas. Solo se ven desde un portátil o desde un ordenador de sobremesa, y a día de hoy, todos tenemos un smartphone o una tablet encima ¿no?
			</p>
			<p>
				 Google ha ideado una tecnología soportada por cualquier plataforma, cualquier navegador y a unos precios inimaginables, para que Ud. pueda mostrar su negocio con la seguridad que el cliente lo verá tal como es.
			</p>
		</div>
		<div class="span6 top5">
			<div class="flexslider">
				<ul class="slides">
					<li>
					<img src="img/demo/r1.jpg" alt="">
					</li>
					<li>
					<img src="img/demo/r2.jpg" alt="">
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row-fluid top15">
		<div class="span6">
			<div class="titleborder">
				<div>
					 Esto es lo que hacemos
				</div>
			</div>
			<ul id="skill">
				<li><span class="thebar progressdefault" style="width:100%;"></span>
				<h3><i class="icon-tag"></i> Business Photos. Visitas virtuales en 360º.</h3>
				</li>
				<li><span class="thebar progressdefault" style="width:80%;"></span>
				<h3><i class="icon-pushpin"></i> Es útil AdWord Express para su negocio.</h3>
				</li>
				<li><span class="thebar progressdefault" style="width:70%;"></span>
				<h3><i class="icon-ticket"></i> Consultoría de Marketing Estratégico</h3>
				</li>
				<li><span class="thebar progressdefault" style="width:50%;"></span>
				<h3><i class="icon-legal"></i> Posicionamiento SEO</h3>
				</li>
			</ul>
		</div>
		<div class="span6">
			<div class="titleborder">
				<div>
					 Nuestra misión
				</div>
			</div>
			<div class="box effect2 bottom0">
				<i class="icon-quote-left icon-4x pull-left icon-muted"></i>
				<p>
					No tratamos de engañar a nadie. Somos una empresa y 
					nuestra misión es ganar dinero. Ahora bien, hay muchas 
					formas de hacerlo, nosotros hemos elegido la fidelización del cliente, como el camino para hacerlo. 
				</p>
				<p>
					Si Ud. trabaja con nosotros una sola vez, haremos un solo trabajo, si, por el contrario trabajamos más veces, es por que esa primera vez ha sido satisfactoria para ambos.
				</p>
				<i class="icon-quote-right icon-4x pull-right icon-muted"></i>
				<p>
					De esta manera los dos ganamos.
				</p>
			</div>
		</div>
	</div>

	<div class="row-fluid">
		<div class="titleborder top20">
			<div>
				 Hola, ¿Alguna pregunta?
			</div>
		</div>
		<div class="span4"></div>
		<div class="span4">
			<div class="box effect2 bottom0">
				<p>
					Si tiene alguna duda o necesita aclaración sobre cualquier punto, no dude en dirigirse a nosotros. Responderemos a sus preguntas inmediatamente.
Gracias por su atención.
				</p>
				<p>
					El equipo de <a href="http://www.en360grados.es">www.en360grados.es</a>
				</p>
			</div>

		</div>
		<div class="span4"></div>
	</div>
</div>
	
<!-- CALL FLEXSLIDER -->
<script type="text/javascript">
  $(window).load(function() {
	$('.flexslider').flexslider({
	pauseOnHover: false,    
	slideshow: true,                //Boolean: Animate slider automatically
	slideshowSpeed: 4000,           //Integer: Set the speed of the slideshow cycling, in milliseconds
	animationSpeed: 1300,
	animation: "slide",              //String: Select your animation type, "fade" or "slide"
	easing: "swing",               //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
	direction: "horizontal",
	controlNav: false,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
	directionNav: true
	});
  });
</script>

      
  <!-- FOOTER BEGIN
================================================== -->
  <div class="footer footerdark">
    <div class="text-center wraptotop">
      <a class="totop"><i class="icon-chevron-up"></i></a>
    </div>
  </div>
  <div class="footerbottom footerbottomdark">
    <div class="container">
      <div class="row-fluid">
        <!-- left -->
        <div class="span4 smallspacetop">
          <p class="smaller">
            <span class="copyright">© </span> en360grados.es
          </p>
        </div>
        <!--
        <div class="span8 smallspacetop">
          <div class="pull-right smaller">
            <ul class="footermenu">
              <li><a href="index.html#">Home</a></li>
              <li><a href="index.html#">Work</a></li>
              <li><a href="index.html#">Pages</a></li>
              <li><a href="index.html#">Blog</a></li>
              <li><a href="index.html#">Contact</a></li>
            </ul>
          </div>
          <div class="clearfix">
          </div>
        </div>
        -->
      </div>
    </div>
  </div>
</div>

</body>
</html>

