<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Navegación en tablet o smartphone</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/camera.css" rel="stylesheet">
<link href="css/icons.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
<!-- Fav and touch icons -->
<link rel="shortcut icon" href="img/ico/favicon.png">

<style>
body.boxed {
    background-image: -webkit-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);
    background-image: -moz-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);  
    background-image: -ms-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);
    background-image: -o-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);
} 
body.boxed > div.body {
  z-index: auto;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


<style>
@media screen and (max-width:800px) {
  .tinynav {    
    background:#73ae5a;
  } 
}
body.boxed div.body {
  border-top:5px solid #73ae5a;
}
.testimonial-name, .service-box.black .circleicon i, .service-box.featured .circleicon i, .service-box:hover i, .footerlogo47, .primarycolor, a, a:hover {
  color:#73ae5a;
}
.cameraContents .camera_caption span, .popular .vuzz-button.buttonprice, .popular .vuzz-button, .popular .vuzz-pricing-per, .popular .vuzz-pricing-cost, .captionicons, a.tagcloud:hover,.tagcloud a:hover, .service-box.featured , .service-box:hover, #skill i, article .day, .totop, .totop:hover, .primarybg {
  background:#73ae5a;
}
.navbar .nav>li>a:focus,.navbar .nav>li>a:hover,.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus {  
  background-color:#73ae5a;
}
.navbar .nav li.dropdown.open>.dropdown-toggle,.navbar .nav li.dropdown.active>.dropdown-toggle,.navbar .nav li.dropdown.open.active>.dropdown-toggle {
  background-color:#73ae5a; 
}
#search a { 
  background:#73ae5a url(../img/part-btn-search.png) no-repeat center center;
}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a { 
  background-color:#73ae5a;
}
.footerdark h1 {  
  border-bottom:1px solid #73ae5a;
}
.grey-box-icon:hover .fontawesome-icon.circle-white,.grey-box-icon.active .fontawesome-icon.circle-white {
  background-color:#73ae5a; 
}
a.prev,a.next {
  background:url(../img/carousel_arrows.png) no-repeat #73ae5a;
}
a.next {
  background-position:-22px 0
}
.btn-primary {
  background-color:#73ae5a;
}
.panel,.panel1 {
border-left:8px solid #73ae5a;
}
#filter ul li .selected {
color: #73ae5a !Important;
}
.vuzz-pricing-table>div.popular {
border-top:#73ae5a 3px solid;
}
::selection {background:#73ae5a;color:#fff;}
/**/
</style>


</head>
<body class="boxed">
<div class="body">
  <!-- Navigation -->
  <header>
  <div class="container clearfix">
    <div class="row-fluid">
      <div class="span12">
        <h1 class="brandlogo"><a href="/"><img src="img/360.png" alt=""></a></h1>
        <div class="topinfo">
          <!--
          <ul class="social-icons list-soc">
            <li><a href="index.html#"><i class="icon-facebook"></i></a></li>
            <li><a href="index.html#"><i class="icon-twitter"></i></a></li>
            <li><a href="index.html#"><i class="icon-linkedin"></i></a></li>
            <li><a href="index.html#"><i class="icon-google-plus"></i></a></li>
            <li><a href="index.html#"><i class="icon-pinterest"></i></a></li>
          </ul>
          -->
          <div style="position: absolute; top: 68px; right: 60px;">
            Aplicaciones para PYMEs desarrolladas por Google.
          </div>
          <!-- FIXME
          <div class="infophone">
            <i class="icon-phone"></i> Tel: +8 737 924 6035
          </div>
          <div class="infoaddress">
             3953 Berkley Street, Fort Washington, 19034
          </div>
          -->
        </div>
        <div class="clearfix">
        </div>
        <div class="row-nav navbar">
          <div class="navbar-inner">
            <ul id="nav" class="nav">

              
                
                  <li><a href="/">Home</a></li>
                
                <li class="divider-vertical"></li>
              
                
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sobre nosotros <b class="caret"></b></a>
                    <ul class="dropdown-menu js-activated " style="display: none;">
                      
                        <li><a href="about.html">Sobre nosotros</a></li>
                      
                        <li><a href="faq.html">Preguntas frecuentes</a></li>
                      
                    </ul>
                  </li>
                
                <li class="divider-vertical"></li>
              
                
                  <li><a href="servicios.html">Servicios</a></li>
                
                <li class="divider-vertical"></li>
              
                
                  
                  <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navegacion <b class="caret"></b></a>
                    <ul class="dropdown-menu js-activated " style="display: none;">
                      
                        <li><a href="navegacion.html">Navegacion Ordenador</a></li>
                      
                        <li><a href="navegacion.tablet.html">Navegacion Tablet</a></li>
                      
                    </ul>
                  </li>
                
                <li class="divider-vertical"></li>
              
                
                  <li><a href="portafolio.html">Portafolio</a></li>
                
                <li class="divider-vertical"></li>
              
                
                  <li><a href="blog.html">Blog</a></li>
                
                <li class="divider-vertical"></li>
              
            </ul>
            <form id="search" action="http://www.google.com/search" method="GET">
                <input type="hidden" name="sitesearch" value="www.en360grados.org" />
                <input type="text" onfocus="if(this.value =='Introduzca su búsqueda...' ) this.value=''" onblur="if(this.value=='') this.value='Enter search keywords here...'" value="Introduzca su búsqueda..." name="q">
                <a href="index.html#"></a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>
  <div class="text-center">
    <img src="img/sha.png" class="slidershadow" alt="">
  </div>
  <!-- /end header -->
      
  <div class="container">
    <div class="page-header">
        <h1>Navegación</h1>
        <div class="headerdivider">
        </div>
    </div>

    <p>
        Las panorámicas en 360º no son cosa de hoy. LLevan muchos años funcionando, entonces ¿cúal es la razón para que a día de hoy se navegen de forma diferente si se hace desde    un ordenador de escritorio/portátil o por el contrario, utiliza una tablet o un smartphone (teléfono inteligente)?.
    </p>
    <p>
        La “culpa” de esta diferencia, la tiene la enorme expansión que durante los últimos años, han tenido tanto las tabletas como de los teléfonos. Anteriormente, las tablets no existían y los teléfonos servían para recibiry hacer llamadas, sms y sacar fotos. La aparición de los smartphones nos permitió navegar por la red, recibir correo, usar aplicaciones... era como llevar un pequeño ordenador de bolsillo. 
    </p>
    <p>
        El problema radica en que todo este tipo de smartphones, excepto los Iphone (que tampoco aceptan las antiguas panorámicas 360), llevan un sistema operativo, Android, que no soporta la tecnología con la que estaban hechas anteriormente las panorámicas de 360 grados, ésta ha quedado obsoleta y solo es útil en ordenadores de sobremesa o en portátiles.
    </p>
    <p>
        A continuación, les explicaremos cómo navegar un trabajo de Business Photos (Fotos de Negocio o panorámicas de 360º) desde los dos diferentes tipos de terminales.
    </p>     
    
    <div class="break"></div>

    <div class="page-header">
        <h1>Navegación en tablet o smartphone</h1>
        <div class="headerdivider">
        </div>
    </div>

    <p class="text-center">
        <img src="img/google.photos.jpg" />
    </p>

    <p>
        Para navegar una visita virtual 360 desde su ordenador de sobremesa o portátil, usted puede prescindir perfectamente de las flechas que aparecen en el ceentro de la imagen. Todo lo que necesitará será un ratón y esa especie de brújula de navegación que aparece en la parte superior izquierda.
    </p>
    <p>
        Al mover el ratón por la porción de panorámica que aparezca en ese momento en su pantalla, se habilitarán, (cuando se pase sobre ellas) unas zonas claras (nº 4), posicionando el ratón sobre esa zona haga click en ella y la panorámica se moverá hasta ese sitio. 
    </p>
    <p>
        Para girar la imagen, usted precisará de la brujula de la parte superior. Expliquemos una a una cuales son sus funciones:

        <ol>
            <li>Si se posiciona con el ratón sobre el número 1, haga click en la N y con el boton izquierdo apretado, haga ratar la imagen en la dirección que desee. No es necesario estar exacttamente sobre la N, la aplicación le permite, mientras esté pinchado el botón izquierdo y no se aleje en exceso de la brújula, seguir realizando el giro 360º.
            </li>

            <li>En el interior del círculo de la brújula, hay unas flechas, use éstas para moverse arriba y abajo, o izquierda y derecha sobre la panorámica que esté viendo en ese momento. Ambas tienen un tope a partir del cual no subirá, ni bajarán más, pero entre las cuatro cubren toda el espacio que Usted tiene en ese momento en pantalla.</li>

            <li>Un símbolo de suma y otro de resta, le permitirán acercarse tanto como quiera a la parte de la panorámica que quiera ver. En los ratones con rosca en el medio, está función también puede habilitarse esta acción.</li>

            <li>Es la marca de color más clara sobre las que tiene que posicionarse con el ratón y pinchar en ella para moverse por toda la visita virtual.</li>
        </ol>
    <p>

    <div class="break">
    </div>
</div>


      
  <!-- FOOTER BEGIN
================================================== -->
  <div class="footer footerdark">
    <div class="text-center wraptotop">
      <a class="totop"><i class="icon-chevron-up"></i></a>
    </div>
  </div>
  <div class="footerbottom footerbottomdark">
    <div class="container">
      <div class="row-fluid">
        <!-- left -->
        <div class="span4 smallspacetop">
          <p class="smaller">
            <span class="copyright">© </span> en360grados.es
          </p>
        </div>
        <!--
        <div class="span8 smallspacetop">
          <div class="pull-right smaller">
            <ul class="footermenu">
              <li><a href="index.html#">Home</a></li>
              <li><a href="index.html#">Work</a></li>
              <li><a href="index.html#">Pages</a></li>
              <li><a href="index.html#">Blog</a></li>
              <li><a href="index.html#">Contact</a></li>
            </ul>
          </div>
          <div class="clearfix">
          </div>
        </div>
        -->
      </div>
    </div>
  </div>
</div>

</body>
</html>

