<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Servicios</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/camera.css" rel="stylesheet">
<link href="css/icons.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
<!-- Fav and touch icons -->
<link rel="shortcut icon" href="img/ico/favicon.png">

<style>
body.boxed {
    background-image: -webkit-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);
    background-image: -moz-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);  
    background-image: -ms-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);
    background-image: -o-radial-gradient(center center, ellipse cover, #aaa 0%, white 100%);
} 
body.boxed > div.body {
  z-index: auto;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


<style>
@media screen and (max-width:800px) {
  .tinynav {    
    background:#f0b70c;
  } 
}
body.boxed div.body {
  border-top:5px solid #f0b70c;
}
.testimonial-name, .service-box.black .circleicon i, .service-box.featured .circleicon i, .service-box:hover i, .footerlogo47, .primarycolor, a, a:hover {
  color:#f0b70c;
}
.cameraContents .camera_caption span, .popular .vuzz-button.buttonprice, .popular .vuzz-button, .popular .vuzz-pricing-per, .popular .vuzz-pricing-cost, .captionicons, a.tagcloud:hover,.tagcloud a:hover, .service-box.featured , .service-box:hover, #skill i, article .day, .totop, .totop:hover, .primarybg {
  background:#f0b70c;
}
.navbar .nav>li>a:focus,.navbar .nav>li>a:hover,.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus {  
  background-color:#f0b70c;
}
.navbar .nav li.dropdown.open>.dropdown-toggle,.navbar .nav li.dropdown.active>.dropdown-toggle,.navbar .nav li.dropdown.open.active>.dropdown-toggle {
  background-color:#f0b70c; 
}
#search a { 
  background:#f0b70c url(../img/part-btn-search.png) no-repeat center center;
}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a { 
  background-color:#f0b70c;
}
.footerdark h1 {  
  border-bottom:1px solid #f0b70c;
}
.grey-box-icon:hover .fontawesome-icon.circle-white,.grey-box-icon.active .fontawesome-icon.circle-white {
  background-color:#f0b70c; 
}
a.prev,a.next {
  background:url(../img/carousel_arrows.png) no-repeat #f0b70c;
}
a.next {
  background-position:-22px 0
}
.btn-primary {
  background-color:#f0b70c;
}
.panel,.panel1 {
border-left:8px solid #f0b70c;
}
#filter ul li .selected {
color: #f0b70c !Important;
}
.vuzz-pricing-table>div.popular {
border-top:#f0b70c 3px solid;
}
::selection {background:#f0b70c;color:#fff;}
/**/
</style>


</head>
<body class="boxed">
<div class="body">
  <!-- Navigation -->
  <header>
  <div class="container clearfix">
    <div class="row-fluid">
      <div class="span12">
        <h1 class="brandlogo"><a href="/"><img src="img/360.png" alt=""></a></h1>
        <div class="topinfo">
          <!--
          <ul class="social-icons list-soc">
            <li><a href="index.html#"><i class="icon-facebook"></i></a></li>
            <li><a href="index.html#"><i class="icon-twitter"></i></a></li>
            <li><a href="index.html#"><i class="icon-linkedin"></i></a></li>
            <li><a href="index.html#"><i class="icon-google-plus"></i></a></li>
            <li><a href="index.html#"><i class="icon-pinterest"></i></a></li>
          </ul>
          -->
          <div style="position: absolute; top: 68px; right: 60px;">
            Aplicaciones para PYMEs desarrolladas por Google.
          </div>
          <!-- FIXME
          <div class="infophone">
            <i class="icon-phone"></i> Tel: +8 737 924 6035
          </div>
          <div class="infoaddress">
             3953 Berkley Street, Fort Washington, 19034
          </div>
          -->
        </div>
        <div class="clearfix">
        </div>
        <div class="row-nav navbar">
          <div class="navbar-inner">
            <ul id="nav" class="nav">

              
                
                  <li><a href="/">Home</a></li>
                
                <li class="divider-vertical"></li>
              
                
                  <li><a href="about.html">Sobre nosotros</a></li>
                
                <li class="divider-vertical"></li>
              
                
                  <li class="active selected"><a href="servicios.html">Servicios</a></li>
                
                <li class="divider-vertical"></li>
              
                
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navegacion <b class="caret"></b></a>
                    <ul class="dropdown-menu js-activated " style="display: none;">
                      
                        <li><a href="navegacion.html">Navegacion Ordenador</a></li>
                      
                        <li><a href="navegacion.tablet.html">Navegacion Tablet</a></li>
                      
                    </ul>
                  </li>
                
                <li class="divider-vertical"></li>
              
                
                  <li><a href="portafolio.html">Portafolio</a></li>
                
                <li class="divider-vertical"></li>
              
                
                  <li><a href="blog.html">Blog</a></li>
                
                <li class="divider-vertical"></li>
              
            </ul>
            <form id="search" action="http://www.google.com/search" method="GET">
                <input type="hidden" name="sitesearch" value="en360grados.org" />
                <input type="text" onfocus="if(this.value =='Enter search keywords here...' ) this.value=''" onblur="if(this.value=='') this.value='Enter search keywords here...'" value="Enter search keywords here..." name="q">
                <a href="index.html#"></a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>
  <div class="text-center">
    <img src="img/sha.png" class="slidershadow" alt="">
  </div>
  <!-- /end header -->
      
  <style>
.tab-pane > h4 {
    color: white;
    background: #f0b70c;
    display: inline-block;
    padding: 2px 40px 2px 12px;
    font-family: open_sansregular;
    font-size: 15px;
    font-weight: 200;
}
</style>

<div class="container">
    <div class="page-header">
        <h1>Elements</h1>
        <div class="headerdivider">
        </div>
    </div>

    <div class="tabbable tabs-left">
        <ul class="nav nav-tabs">
            <li class="active">
                <a data-toggle="tab" href="#tab1">Business Photos. Visitas virtuales en 360º</a>
            </li>
            <li>
                <a data-toggle="tab" href="#tab2">AdWord Express y su negocio</a>
            </li>
            <li>
                <a data-toggle="tab" href="#tab3">Tab 3</a>
            </li>
            <li>
                <a data-toggle="tab" href="#tab4">Tab 4</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="tab1" class="tab-pane active fade in">
                <h4>Añade un recorrido virtual</h4>
                <p>
                    Da vida a tu negocio; crea un recorrido interactivo de 360 grados. Muestra todos los detalles que tus clientes adoran.
                </p>
                <p>
                    Esta función es perfecta para restaurantes, tiendas, gimnasios y centros de peluquería y estética, entre otros negocios.
                </p>

                <h4>Interactúa con tus clientes</h4>
                <p>
                    Con las Fotos de negocios, los clientes pueden pasear por el negocio, explorarlo e interactuar con él de una forma totalmente innovadora.
                </p>
                <p>
                    Los clientes podrán experimentar tu negocio como si estuviesen allí.
                </p>

                <h4>Compártelo con todo el mundo</h4>
                <p>
                    Las imágenes aparecerán en la Búsqueda de Google, en Google Maps y en la página de Google+ Local.
                </p>
                <p>
                    Además, podrás insertar fotos panorámicas en tu sitio web, en páginas de redes sociales y mucho más.
                </p>
            </div>
            <div id="tab2" class="tab-pane fade ">
                <h4>Conecta con clientes de tu zona</h4>
                <p>
                    Ayuda a tu comunidad local a encontrar tu negocio. La gente puede ver el anuncio online de tu negocio y ponerse en contacto contigo a través de la Web o en persona.
                </p>

                <h4> Anúnciate fácilmente en pocos minutos</h4>
                <p>
                    No se necesita experiencia. Regístrate fácil y rápidamente. Solo tienes que indicar algunos datos básicos de tu negocio y crear tu anuncio.
                </p>

                <h4>Déjanos gestionar tus anuncios</h4>
                <p>
                    Tu anuncio llegará automáticamente al público adecuado tanto si realizan búsquedas en portátiles como en teléfonos móviles. No tienes que ocuparte del mantenimiento, nosotros nos encargamos de todo.
                </p>

                <!-- poner con otra tipografía -->
                <p>
                    DURANTE LOS 3 PRIMEROS MESES, LOS CLIENTES TENDRÁN UN SALDO DE 100€, Y SOLO TENDRÁN QUE ABONAR 25€. GOOGLE LES REGALA 75€ PARA QUE PROMOCIONEN SU NEGOCIO CON ADWORDS EXPRESS.
                </p>

                <h4>¿Cómo funciona?</h4>
                <p>
                    Cuando alguien busca los productos o servicios locales que ofreces y se encuentra en tu zona, el anuncio de tu negocio aparece encima o al lado de los resultados de búsqueda. Además, tu negocio aparecerá marcado con una chincheta azul en Google Maps, lo cual te ayudará a destacar frente a clientes potenciales.
                </p>

                <img src="img/servicios.adwards.png" class="pull-left" style="padding:0px 10px" />

                <p>
                    Ejemplo: Bar de tapas
                </p>
                <p>
                    Si alguien busca "Tapas Zaragoza" (o si ya está en Zaragoza, "Bar de tapas") podría mostrarse el anuncio de este restaurante.
                </p>

            </div>
            <div id="tab3" class="tab-pane fade ">
                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
            </div>
            <div id="tab4" class="tab-pane fade ">
                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
            </div>
        </div>
    </div>

    <div class="break">
    </div>
</div>

<!-- CALL FLEX SLIDER -->
<script type="text/javascript">
      $(window).load(function() {
        $('.flexslider').flexslider({
        pauseOnHover: false,    
        slideshow: true,                //Boolean: Animate slider automatically
        slideshowSpeed: 4000,           //Integer: Set the speed of the slideshow cycling, in milliseconds
        animationSpeed: 1300,
        animation: "slide",              //String: Select your animation type, "fade" or "slide"
        easing: "swing",               //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
        direction: "horizontal",
        controlNav: false,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
        directionNav: true
        });
      });
    </script>
<!-- CALL CAROUSEL LIST -->
<script type="text/javascript">
    $(window).load(function(){            
        $('#recent-projects').carouFredSel({
            responsive: true,
            width: '100%',
            auto: true,
            circular    : true,
            infinite    : false,
            prev : {
                button        : "#car_prev",
                key            : "left",
                    },
            next : {
                button        : "#car_next",
                key            : "right",
                        },
            swipe: {
                onMouse: true,
                onTouch: true
                },
            scroll : 1500,
            items: {
                visible: {
                    min: 4,
                    max: 4
                }
            }
        });
    });    
</script>
<!-- CALL FAQS -->
<script type="text/javascript"> 
     $(document).ready(function () {
       // ---- FAQs ---------------------------------------------------------------------------------------------------------------
        $('.faqs dd').hide(); // Hide all DDs inside .faqs
        $('.faqs dt').hover(function(){$(this).addClass('hover')},function(){$(this).removeClass('hover')}).click(function(){ // Add class "hover" on dt when hover
        $(this).next().slideToggle('normal'); // Toggle dd when the respective dt is clicked
        }); 
    });
</script>
<!-- Call opacity on hover images from carousel-->
<script type="text/javascript">
    $(document).ready(function(){
        $("img.imgOpa").hover(function() {
          $(this).stop().animate({opacity: "0.6"}, 'slow');
        },
        function() {
          $(this).stop().animate({opacity: "1.0"}, 'slow');
        });
     });
</script>
<!-- CALL ACCORDION -->
<script>
    $(".accordion h3").eq(0).addClass("active");
    $(".accordion .accord_cont").eq(0).show();
    $(".accordion h3").click(function(){
        $(this).next(".accord_cont").slideToggle("slow")
        .siblings(".accord_cont:visible").slideUp("slow");
        $(this).toggleClass("active");
        $(this).siblings("h3").removeClass("active");
    });    
</script>

      
  <!-- FOOTER BEGIN
================================================== -->
  <div class="footer footerdark">
    <div class="text-center wraptotop">
      <a class="totop"><i class="icon-chevron-up"></i></a>
    </div>
  </div>
  <div class="footerbottom footerbottomdark">
    <div class="container">
      <div class="row-fluid">
        <!-- left -->
        <div class="span4 smallspacetop">
          <p class="smaller">
            <span class="copyright">© </span> en360grados.es
          </p>
        </div>
        <!--
        <div class="span8 smallspacetop">
          <div class="pull-right smaller">
            <ul class="footermenu">
              <li><a href="index.html#">Home</a></li>
              <li><a href="index.html#">Work</a></li>
              <li><a href="index.html#">Pages</a></li>
              <li><a href="index.html#">Blog</a></li>
              <li><a href="index.html#">Contact</a></li>
            </ul>
          </div>
          <div class="clearfix">
          </div>
        </div>
        -->
      </div>
    </div>
  </div>
</div>

</body>
</html>

